
spring.application.name=AngularEduCloud
server.servlet.context-path=/AngularEduCloud
server.port=9609
# MySQL database connection settings
spring.datasource.url=jdbc:mysql://localhost:3309/angulareducloud
spring.datasource.username=root
spring.datasource.password=Kiran04.sy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

